{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                ".editorconfig",
                ".babelrc",
                ".lesshintrc",
                ".jshintrc",
                ".DS_Store",
                "*.sublime-project",
                "*.sublime-workspace",
               ".gitignore",
                "yarn.lock",
                "*.code-workspace"
            ],
            "folder_exclude_patterns":
            [
                "bower_components",
                ".tmp",
                "node_modules",
                ".vscode"
            ],
            "follow_symlinks": true,
            "path": "."
        }
    ]
}
